{
  "name": "Event Hosting Check-In",
  "short_name": "Check-In",
  "description": "Fast QR and manual check-in for event staff",
  "start_url": "/check-in/",
  "scope": "/check-in/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#cd58dd",
  "background_color": "#18181b",
  "icons": [
    {
      "src": "/manifest-icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/manifest-icons/favicon-light.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity"]
}
